$Common = "../Common.ui";

$Common.@PageOverlay {
  LayoutMode: Middle;
  $Common.@DecoratedContainer #DogNameInputRoot {
    Anchor: (Width: 470, Height: 220);

    #Title {
      $Common.@Title #DogNameInputTitle {
        @Text = "Rename Dog";
      }
    }

    #Content {
      LayoutMode: Top;
      Label #DogNameInputSubtitle {
        Anchor: (Height: 26, Bottom: 16);
        Text: "Choose a new name for your dog.";
        Style: (
          FontSize: 16,
          TextColor: #f5c0c0,
          HorizontalAlignment: Center,
          VerticalAlignment: Center
        );
      }

      TextField #DogNameInputField {
        Style: $Common.@DefaultInputFieldStyle;
        PlaceholderStyle: $Common.@DefaultInputFieldPlaceholderStyle;
        Background: $Common.@InputBoxBackground;
        Anchor: (Height: 44, Bottom: 20);
        Padding: (Horizontal: 10);
        PlaceholderText: "Dog name";
        MaxLength: 32;
      }

      Group {
        LayoutMode: Right;
        $Common.@SmallSecondaryTextButton #DogNameCancelButton {
          @Sounds = $Common.@ButtonSounds;
          @Text = "Cancel";
          @Anchor = (MinWidth: 128);
        }
        Group #DogNameButtonSpacer {
          Anchor: (Width: 12);
        }
        $Common.@SmallTertiaryTextButton #DogNameApplyButton {
          @Sounds = $Common.@ButtonSounds;
          @Text = "Apply";
          @Anchor = (Right: 10, MinWidth: 140);
        }
      }
    }
  }
}
$Common.@BackButton {}
