$Common = "../Common.ui";

@SliceLabelStyle = LabelStyle(
  FontSize: 15,
  RenderBold: true,
  TextColor: #f5d6d6,
  HorizontalAlignment: Center,
  VerticalAlignment: Center,
  OutlineColor: #000000(0.7),
  Wrap: true,
  ShrinkTextToFit: true,
  MinShrinkTextToFitFontSize: 11
);

@SliceButtonLabelStyle = LabelStyle(
  FontSize: 14,
  RenderBold: true,
  TextColor: #00000000,
  HorizontalAlignment: Center,
  VerticalAlignment: Center
);

@SliceButtonBaseStyle = TextButtonStyle(
  Default:  (Background: (Color: #00000000), LabelStyle: @SliceButtonLabelStyle),
  Disabled: (Background: (Color: #00000000), LabelStyle: @SliceButtonLabelStyle),
  Sounds: $Common.@ButtonSounds
);

@Slice0ButtonStyle = TextButtonStyle( ...@SliceButtonBaseStyle,
  Hovered: (Background: (TexturePath: "DogsActionWheelButton0_hover.png"), LabelStyle: @SliceButtonLabelStyle),
  Pressed: (Background: (TexturePath: "DogsActionWheelButton0_press.png"), LabelStyle: @SliceButtonLabelStyle)
);
@Slice1ButtonStyle = TextButtonStyle( ...@SliceButtonBaseStyle,
  Hovered: (Background: (TexturePath: "DogsActionWheelButton1_hover.png"), LabelStyle: @SliceButtonLabelStyle),
  Pressed: (Background: (TexturePath: "DogsActionWheelButton1_press.png"), LabelStyle: @SliceButtonLabelStyle)
);
@Slice2ButtonStyle = TextButtonStyle( ...@SliceButtonBaseStyle,
  Hovered: (Background: (TexturePath: "DogsActionWheelButton2_hover.png"), LabelStyle: @SliceButtonLabelStyle),
  Pressed: (Background: (TexturePath: "DogsActionWheelButton2_press.png"), LabelStyle: @SliceButtonLabelStyle)
);
@Slice3ButtonStyle = TextButtonStyle( ...@SliceButtonBaseStyle,
  Hovered: (Background: (TexturePath: "DogsActionWheelButton3_hover.png"), LabelStyle: @SliceButtonLabelStyle),
  Pressed: (Background: (TexturePath: "DogsActionWheelButton3_press.png"), LabelStyle: @SliceButtonLabelStyle)
);
@Slice4ButtonStyle = TextButtonStyle( ...@SliceButtonBaseStyle,
  Hovered: (Background: (TexturePath: "DogsActionWheelButton4_hover.png"), LabelStyle: @SliceButtonLabelStyle),
  Pressed: (Background: (TexturePath: "DogsActionWheelButton4_press.png"), LabelStyle: @SliceButtonLabelStyle)
);
@Slice5ButtonStyle = TextButtonStyle( ...@SliceButtonBaseStyle,
  Hovered: (Background: (TexturePath: "DogsActionWheelButton5_hover.png"), LabelStyle: @SliceButtonLabelStyle),
  Pressed: (Background: (TexturePath: "DogsActionWheelButton5_press.png"), LabelStyle: @SliceButtonLabelStyle)
);
@Slice6ButtonStyle = TextButtonStyle( ...@SliceButtonBaseStyle,
  Hovered: (Background: (TexturePath: "DogsActionWheelButton6_hover.png"), LabelStyle: @SliceButtonLabelStyle),
  Pressed: (Background: (TexturePath: "DogsActionWheelButton6_press.png"), LabelStyle: @SliceButtonLabelStyle)
);
@Slice7ButtonStyle = TextButtonStyle( ...@SliceButtonBaseStyle,
  Hovered: (Background: (TexturePath: "DogsActionWheelButton7_hover.png"), LabelStyle: @SliceButtonLabelStyle),
  Pressed: (Background: (TexturePath: "DogsActionWheelButton7_press.png"), LabelStyle: @SliceButtonLabelStyle)
);

$Common.@PageOverlay {
  LayoutMode: Middle;

  Group #DogsActionMenuWheel {
    Anchor: (Width: 920, Height: 760);
    Visible: false;
    Background: (TexturePath: "DogsActionWheelBackground.png");

    Label #DogsActionMenuTitle {
      Anchor: (Top: 18, Width: 620, Height: 42, Left: 150);
      Text: "";
      Style: (
        FontSize: 38,
        RenderBold: true,
        TextColor: #ffffff,
        HorizontalAlignment: Center,
        VerticalAlignment: Center
      );
    }

    Label #DogsActionMenuSubtitle {
      Anchor: (Top: 62, Width: 620, Height: 26, Left: 150);
      Text: "";
      Style: (
        FontSize: 16,
        TextColor: #c9d4e1,
        HorizontalAlignment: Center,
        VerticalAlignment: Center
      );
    }

    TextButton #DogsActionWheelCenterButton {
      Anchor: (Top: 271, Left: 311, Width: 298, Height: 298);
      Style: TextButtonStyle(
        Default:  (Background: (Color: #00000000), LabelStyle: @SliceButtonLabelStyle),
        Hovered:  (Background: (TexturePath: "DogsActionWheelCenter_hover.png"), LabelStyle: @SliceButtonLabelStyle),
        Pressed:  (Background: (TexturePath: "DogsActionWheelCenter_press.png"), LabelStyle: @SliceButtonLabelStyle),
        Disabled: (Background: (Color: #00000000), LabelStyle: @SliceButtonLabelStyle),
        Sounds: $Common.@ButtonSounds
      );
      Text: "";
    }

    Label #DogsActionWheelStopLabel {
      Anchor: (Top: 400, Width: 220, Height: 44, Left: 350);
      Text: "";
      Style: (
        FontSize: 32,
        RenderBold: true,
        TextColor: #ff4b4b,
        HorizontalAlignment: Center,
        VerticalAlignment: Center,
        OutlineColor: #000000(0.8)
      );
    }

    Label #DogsActionWheelStatusHeader {
      Anchor: (Top: 456, Width: 180, Height: 18, Left: 370);
      Text: "";
      Style: (
        FontSize: 11,
        TextColor: #aaaaaa,
        HorizontalAlignment: Center,
        VerticalAlignment: Center
      );
    }

    Label #DogsActionMenuCenterText {
      Anchor: (Top: 476, Width: 200, Height: 30, Left: 360);
      Text: "";
      Style: (
        FontSize: 14,
        RenderBold: true,
        TextColor: #ffffff,
        HorizontalAlignment: Center,
        VerticalAlignment: Center,
        Wrap: true,
        OutlineColor: #000000(0.7)
      );
    }

    TextButton #DogsActionWheelButton0 { Anchor: (Top: 112, Left: 340, Width: 242, Height: 175); Style: @Slice0ButtonStyle; Text: ""; Visible: false; }
    TextButton #DogsActionWheelButton1 { Anchor: (Top: 134, Left: 513, Width: 233, Height: 233); Style: @Slice1ButtonStyle; Text: ""; Visible: false; }
    TextButton #DogsActionWheelButton2 { Anchor: (Top: 300, Left: 592, Width: 175, Height: 242); Style: @Slice2ButtonStyle; Text: ""; Visible: false; }
    TextButton #DogsActionWheelButton3 { Anchor: (Top: 473, Left: 513, Width: 233, Height: 233); Style: @Slice3ButtonStyle; Text: ""; Visible: false; }
    TextButton #DogsActionWheelButton4 { Anchor: (Top: 552, Left: 340, Width: 242, Height: 175); Style: @Slice4ButtonStyle; Text: ""; Visible: false; }
    TextButton #DogsActionWheelButton5 { Anchor: (Top: 473, Left: 174, Width: 233, Height: 233); Style: @Slice5ButtonStyle; Text: ""; Visible: false; }
    TextButton #DogsActionWheelButton6 { Anchor: (Top: 300, Left: 152, Width: 175, Height: 242); Style: @Slice6ButtonStyle; Text: ""; Visible: false; }
    TextButton #DogsActionWheelButton7 { Anchor: (Top: 134, Left: 174, Width: 233, Height: 233); Style: @Slice7ButtonStyle; Text: ""; Visible: false; }

    Label #DogsActionWheelLabel0 { Anchor: (Top: 164, Left: 376, Width: 168, Height: 44); Text: ""; Style: @SliceLabelStyle; Visible: false; }
    Label #DogsActionWheelLabel1 { Anchor: (Top: 233, Left: 541, Width: 170, Height: 44); Text: ""; Style: @SliceLabelStyle; Visible: false; }
    Label #DogsActionWheelLabel2 { Anchor: (Top: 398, Left: 610, Width: 170, Height: 44); Text: ""; Style: @SliceLabelStyle; Visible: false; }
    Label #DogsActionWheelLabel3 { Anchor: (Top: 563, Left: 541, Width: 170, Height: 44); Text: ""; Style: @SliceLabelStyle; Visible: false; }
    Label #DogsActionWheelLabel4 { Anchor: (Top: 632, Left: 376, Width: 168, Height: 44); Text: ""; Style: @SliceLabelStyle; Visible: false; }
    Label #DogsActionWheelLabel5 { Anchor: (Top: 563, Left: 211, Width: 170, Height: 44); Text: ""; Style: @SliceLabelStyle; Visible: false; }
    Label #DogsActionWheelLabel6 { Anchor: (Top: 398, Left: 142, Width: 170, Height: 44); Text: ""; Style: @SliceLabelStyle; Visible: false; }
    Label #DogsActionWheelLabel7 { Anchor: (Top: 233, Left: 211, Width: 170, Height: 44); Text: ""; Style: @SliceLabelStyle; Visible: false; }

    $Common.@SmallTertiaryTextButton #DogActionWheelRenameButton {
      @Text = "Rename Dog";
      @Sounds = $Common.@ButtonSounds;
      @Anchor = (Top: 730, Left: 360, Width: 200);
      Visible: true;
    }
  }
}
$Common.@BackButton {}
